
@article{kosterlitz_critical_1974,
	title = {The critical properties of the two-dimensional xy model},
	volume = {7},
	issn = {0022-3719},
	url = {https://iopscience.iop.org/article/10.1088/0022-3719/7/6/005},
	doi = {10.1088/0022-3719/7/6/005},
	number = {6},
	urldate = {2021-04-05},
	journal = {Journal of Physics C: Solid State Physics},
	author = {Kosterlitz, J M},
	month = mar,
	year = {1974},
	pages = {1046--1060},
}

@article{metropolis_equation_1953,
	title = {Equation of {State} {Calculations} by {Fast} {Computing} {Machines}},
	volume = {21},
	issn = {0021-9606, 1089-7690},
	url = {http://aip.scitation.org/doi/10.1063/1.1699114},
	doi = {10.1063/1.1699114},
	language = {en},
	number = {6},
	urldate = {2021-04-05},
	journal = {The Journal of Chemical Physics},
	author = {Metropolis, Nicholas and Rosenbluth, Arianna W. and Rosenbluth, Marshall N. and Teller, Augusta H. and Teller, Edward},
	month = jun,
	year = {1953},
	pages = {1087--1092},
}

@book{friedli_statistical_2017,
	address = {Cambridge, United Kingdom ; New York, NY},
	title = {Statistical mechanics of lattice systems: a concrete mathematical introduction},
	isbn = {9781107184824},
	shorttitle = {Statistical mechanics of lattice systems},
	abstract = {"Statistical mechanics is the branch of physics which aims at bridging the gap between the microscopic and macroscopic descriptions of large systems of particles in interaction, by combining the information provided by the microscopic description with a probabilistic approach"--},
	publisher = {Cambridge University Press},
	author = {Friedli, Sacha and Velenik, Yvan},
	year = {2017},
	keywords = {Statistical mechanics},
}

@article{onsager_crystal_1944,
	title = {Crystal {Statistics}. {I}. {A} {Two}-{Dimensional} {Model} with an {Order}-{Disorder} {Transition}},
	volume = {65},
	issn = {0031-899X},
	url = {https://link.aps.org/doi/10.1103/PhysRev.65.117},
	doi = {10.1103/PhysRev.65.117},
	language = {en},
	number = {3-4},
	urldate = {2021-04-05},
	journal = {Physical Review},
	author = {Onsager, Lars},
	month = feb,
	year = {1944},
	pages = {117--149},
}

@article{mermin_absence_1966,
	title = {Absence of {Ferromagnetism} or {Antiferromagnetism} in {One}- or {Two}-{Dimensional} {Isotropic} {Heisenberg} {Models}},
	volume = {17},
	issn = {0031-9007},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.17.1133},
	doi = {10.1103/PhysRevLett.17.1133},
	language = {en},
	number = {22},
	urldate = {2021-04-05},
	journal = {Physical Review Letters},
	author = {Mermin, N. D. and Wagner, H.},
	month = nov,
	year = {1966},
	pages = {1133--1136},
}

@article{brush_history_1967,
	title = {History of the {Lenz}-{Ising} {Model}},
	volume = {39},
	issn = {0034-6861},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.39.883},
	doi = {10.1103/RevModPhys.39.883},
	language = {en},
	number = {4},
	urldate = {2021-04-06},
	journal = {Reviews of Modern Physics},
	author = {Brush, Stephen G.},
	month = oct,
	year = {1967},
	pages = {883--893},
}

@book{baxter_exactly_2007,
	address = {Mineola, N.Y},
	edition = {Dover ed},
	title = {Exactly solved models in statistical mechanics},
	isbn = {9780486462714},
	publisher = {Dover Publications},
	author = {Baxter, Rodney J.},
	year = {2007},
	note = {OCLC: ocn154799434},
	keywords = {Statistical mechanics, Ising model},
}

@article{dobrushin_addendum:_1966,
	title = {Addendum: {Existence} of a {Phase} {Transition} in the {Two}-{Dimensional} and {Three}-{Dimensional} {Ising} {Models}},
	volume = {11},
	issn = {0040-585X, 1095-7219},
	shorttitle = {Addendum},
	url = {http://epubs.siam.org/doi/10.1137/1111054},
	doi = {10.1137/1111054},
	language = {en},
	number = {3},
	urldate = {2021-04-06},
	journal = {Theory of Probability \& Its Applications},
	author = {Dobrushin, R. L.},
	month = jan,
	year = {1966},
	pages = {486--487},
}

@article{wolff_comparison_1989,
	title = {Comparison between cluster {Monte} {Carlo} algorithms in the {Ising} model},
	volume = {228},
	issn = {03702693},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0370269389915633},
	doi = {10.1016/0370-2693(89)91563-3},
	language = {en},
	number = {3},
	urldate = {2021-04-06},
	journal = {Physics Letters B},
	author = {Wolff, Ulli},
	month = sep,
	year = {1989},
	pages = {379--382},
}

@article{wolff_collective_1989,
	title = {Collective {Monte} {Carlo} {Updating} for {Spin} {Systems}},
	volume = {62},
	issn = {0031-9007},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.62.361},
	doi = {10.1103/PhysRevLett.62.361},
	language = {en},
	number = {4},
	urldate = {2021-04-06},
	journal = {Physical Review Letters},
	author = {Wolff, Ulli},
	month = jan,
	year = {1989},
	pages = {361--364},
}


@book{lavis_statistical_1999,
	address = {Berlin, Heidelberg},
	title = {Statistical {Mechanics} of {Lattice} {Systems}},
	isbn = {9783642084119 9783662038437},
	url = {http://link.springer.com/10.1007/978-3-662-03843-7},
	urldate = {2021-04-06},
	publisher = {Springer Berlin Heidelberg},
	author = {Lavis, David A. and Bell, George M.},
	year = {1999},
	doi = {10.1007/978-3-662-03843-7},
}

@book{newman_monte_1999,
	address = {Oxford : New York},
	title = {Monte {Carlo} methods in statistical physics},
	isbn = {9780198517962 9780198517979},
	publisher = {Clarendon Press ; Oxford University Press},
	author = {Newman, M. E. J. and Barkema, G. T.},
	year = {1999},
	keywords = {Monte Carlo method, Statistical physics},
}

@book{binder_monte_1986,
	address = {Berlin, Heidelberg},
	series = {Topics in {Current} {Physics}},
	title = {Monte {Carlo} {Methods} in {Statistical} {Physics}},
	volume = {7},
	isbn = {9783540165149 9783642828034},
	url = {http://link.springer.com/10.1007/978-3-642-82803-4},
	urldate = {2021-04-06},
	publisher = {Springer Berlin Heidelberg},
	editor = {Binder, Kurt},
	year = {1986},
	doi = {10.1007/978-3-642-82803-4},
}

@book{georgii_gibbs_2011,
	address = {Berlin ; New York},
	edition = {2nd ed},
	series = {De {Gruyter} studies in mathematics},
	title = {Gibbs measures and phase transitions},
	isbn = {9783110250299},
	number = {9},
	publisher = {De Gruyter},
	author = {Georgii, Hans-Otto},
	year = {2011},
	note = {OCLC: ocn706965527},
	keywords = {Probabilities, Phase transformations (Statistical physics), Measure theory},
}

@article{peierls_isings_1936,
	title = {On {Ising}'s model of ferromagnetism},
	volume = {32},
	issn = {0305-0041, 1469-8064},
	url = {https://www.cambridge.org/core/product/identifier/S0305004100019174/type/journal_article},
	doi = {10.1017/S0305004100019174},
	abstract = {Ising discussed the following model of a ferromagnetic body: Assume
              N
              elementary magnets of moment μ to be arranged in a regular lattice; each of them is supposed to have only two possible orientations, which we call positive and negative. Assume further that there is an interaction energy
              U
              for each pair of neighbouring magnets of opposite direction. Further, there is an external magnetic field of magnitude
              H
              such as to produce an additional energy of − μ
              H
              (+ μ
              H
              ) for each magnet with positive (negative) direction.},
	language = {en},
	number = {3},
	urldate = {2021-04-06},
	journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
	author = {Peierls, R.},
	month = oct,
	year = {1936},
	pages = {477--481},
}

@article{ising_beitrag_1925,
	title = {Beitrag zur {Theorie} des {Ferromagnetismus}},
	volume = {31},
	issn = {0044-3328},
	url = {http://link.springer.com/10.1007/BF02980577},
	doi = {10.1007/BF02980577},
	language = {de},
	number = {1},
	urldate = {2021-04-06},
	journal = {Zeitschrift für Physik},
	author = {Ising, Ernst},
	month = feb,
	year = {1925},
	pages = {253--258},
}
