%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% PACKAGES %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage[english]{babel}
%\usepackage{biblatex}
\usepackage{blindtext}
\usepackage{bm}
\usepackage{bbm}
\usepackage{booktabs}
\usepackage{bookmark}
\usepackage{boxedminipage}
\usepackage{caption}
\usepackage{cancel}
\usepackage{color}
%\usepackage{cool}
\usepackage{dcolumn}
\usepackage{enumitem}
\usepackage{esint}
\usepackage{epigraph}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage{gensymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{longtable}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{microtype}
\usepackage{mleftright}
\usepackage{csquotes}
\usepackage{subfiles}
\usepackage{tensor}
\usepackage{textcomp}
\usepackage{titling}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{subcaption}
\usepackage{import}

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% MATHS THEOREMS %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% PLAIN STYLE 
\theoremstyle{plain}
% Theorem, nTheorem (Chapter.Section.x)
\newtheorem*{thm}{Theorem}
\newtheorem{nthm}{Theorem}[section]
% Lemma, nLemma (Same counter as Theorem)
\newtheorem*{lemma}{Lemma}
\newtheorem{nlemma}[nthm]{Lemma}
% Corollary, nCorollary (Same Counter as Theorem)
\newtheorem*{cor}{Corollary}
\newtheorem{ncor}[nthm]{Corollary}
% Proposition, nProposition (Chapter.Section.x)
\newtheorem*{prop}{Proposition}
\newtheorem{nprop}{Proposition}[section]

%%%%% DEFINITION STYLE
\theoremstyle{definition}
% Definition, nDefinition (Chapter.Section.x)
\newtheorem*{defi}{Definition}
\newtheorem{ndefi}{Definition}[section]
% Example, nExample   (Chapter.Section.x)
\newtheorem*{example}{Example}
\newtheorem{nexample}{Example}[section]
%Remark, nRemark (Chapter.Section.x)
\newtheorem*{remark}{Remark}
\newtheorem{nremark}{Remark}[section]

%Question (for the moment, leaving blank -- may use this for a homework.sty)
 
%%%%% LIST STYLE (CUSTOM)
% Axiom 
% Remark
% Example


%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% MATHS SYMBOLS %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% BRACKETS
\DeclarePairedDelimiter\rpth{(}{)}
\DeclarePairedDelimiter\sqpth{[}{]}
\DeclarePairedDelimiter\clpth{\{}{\}}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\bra{\langle}{\rvert}
\DeclarePairedDelimiter\ket{\lvert}{\rangle}
\DeclarePairedDelimiterX\brkt[2]{\langle}{\rangle}{#1 \delimsize\vert #2}
\DeclarePairedDelimiterX\braket[3]{\langle}{\rangle}{#1\delimsize\vert\mathopen{}#2\delimsize\vert\mathopen{}#3}
\DeclarePairedDelimiterX\inprod[2]{\langle}{\rangle}{#1 , #2}
\DeclarePairedDelimiter\ceiling{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
%\DeclarePairedDelimiter\eclnorm{}{}

\newcommand{\normalorder}[1]{\mathop{:}\nolimits\!#1\!\mathop{:}\nolimits}

%%%%% SPECIAL SETS
\newcommand{\A}{\mathbb{A}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\CP}{\mathbb{CP}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\GG}{\mathbb{G}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\RP}{\mathbb{RP}}
\newcommand{\T}{\mathbb{T}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\Z}{\mathbb{Z}}

%%%%% TRIG FUNCTIONS
% Inverse Trig + Hyberbolic Inverse Trig
% 


%%%%% MATRIX/LIE GROUPS 
\newcommand{\GL}[1]{\mathrm{GL} \rpth*{#1}}
\newcommand{\GLn}[2]{\mathrm{GL}_{#1} \rpth*{#2}}
\newcommand{\SL}[1]{\mathrm{SL} \rpth*{#1}}
\newcommand{\SLn}[2]{\mathrm{SL}_{#1} \rpth*{#2}}
\newcommand{\ON}[1]{\mathrm{O} \rpth*{#1}}
\newcommand{\SO}[1]{\mathrm{SO} \rpth*{#1}}
\newcommand{\Spin}[1]{\mathrm{Spin} \rpth*{#1}}
\newcommand{\Mat}[1]{\mathrm{Mat} \rpth*{#1}}
\newcommand{\UN}[1]{\mathrm{U} \rpth*{#1}}
\newcommand{\SU}[1]{\mathrm{SU} \rpth*{#1}}
\newcommand{\PGL}[1]{\mathrm{PGL} \rpth*{#1}}
\newcommand{\PSL}[1]{\mathrm{PSL} \rpth*{#1}}
\newcommand{\PSO}[1]{\mathrm{PSO} \rpth*{#1}}
\newcommand{\PSU}[1]{\mathrm{PSU} \rpth*{#1}}


%%%%% MATRIX/LIE ALGEBRAS
\newcommand{\gl}[2]{\mathfrak{gl}_{#1} \rpth*{#2}}
\newcommand{\sll}[2]{\mathfrak{sl}_{#1} \rpth*{#2}}
\newcommand{\ort}[1]{\mathfrak{o} \rpth*{#1}}
\newcommand{\so}[1]{\mathfrak{so} \rpth*{#1}}
\newcommand{\su}[1]{\mathfrak{su} \rpth*{#1}}
\newcommand{\uu}[1]{\mathfrak{u} \rpth*{#1}}

%%%%% OPERATORS/ALGEBRA
\newcommand{\GCD}[2]{\mathrm{GCD}\rpth*{#1, #2}}


%%%%% SPECIAL FUNCTIONS/OTHERS
\newcommand{\vectr}[1]{\bm{#1}}
\newcommand{\maxi}[1]{\mathrm{\max} \rpth*{#1}}
\newcommand{\mini}[1]{\mathrm{\min} \rpth*{#1}}
\newcommand{\IdntMat}{\mathbbm{1}}
