\documentclass[a4paper,notitlepage,11pt]{report}
\input{src/header}
\usepackage{cite}

\title{Numerical Investigations of Phase Transitions in Spin Models}
\author{Christopher Kirwan \qquad 17325310 \\ Project Supervisor: Sinead Ryan}

\allowdisplaybreaks
\setlength{\epigraphwidth}{\textwidth}
\setlength{\epigraphrule}{0pt}

\newcommand{\incfig}[1]{%
    \def\svgwidth{0.8\textwidth}
	\import{chapters/images}{#1.pdf_tex}
}


\begin{document}
\input{chapters/titlepage}

\tableofcontents

\newpage 
\begin{centering}
\textbf{Abstract} \\
In this project, Monte Carlo simulations of 2-dimensional Ising and XY models were performed.  
\end{centering}


\input{chapters/chapter1.tex}
\input{chapters/chapter2.tex}
\input{chapters/chapter3.tex}
\input{chapters/chapter4.tex}
\input{chapters/chapter5.tex}

\bibliography{src/citations}
\bibliographystyle{plain}


\end{document}

