\chapter{Results from Statistical Mechanics}
	\section{The Ising Model}
	The \textit{probability distribution} of the spin configurations $P_{\beta}(\sigma)$, sometimes 
	referred  to as the \textit{configuration probability}, is given by the \textit{Boltzmann-Gibbs 
	wieghts}  
	\begin{equation}
		\label{eqn:probboi}
		P_{\beta}(\sigma) = \frac{e^{-\beta H(\sigma)}}{Z_{\beta}}
	\end{equation}
	with $H$ defined by Equation \ref{eqn:hamilboi}. The normalizing factor $Z_{\beta}$ is referred to 
	as the \textit{partition function} and is evaluated as
	\begin{equation}
		Z_{\beta} = \sum_{\sigma} e^{-\beta H(\sigma)}.
	\end{equation}
	The partition function is central to the discussion, as the statistical properties of the system 
	are described through the partition function. Most of the aggregrate thermodynamic functions. such 
	as the free energy $f(\beta, h)$, can be expressed as linear combinations of $Z$ or it's derivatives. 

	\subsection{Observables}
	In measuring a physical quantity $Q$ (typically a function of the spin configuration) of the 
	lattice, the probabilistic nature of the spin model leads naturally to taking thermal averages. The 
	average of $Q$ is referred to as the expectation value, typically denoted as $\langle Q 
	\rangle$. This is done by averaging $Q$ over all possible spin configurations, weighted by 
	the probability distribution $P_{\beta}(\sigma)$
	\begin{equation}
		\label{eqn:anlobs}
		\langle Q \rangle = \sum_{\sigma} Q_{\sigma} e^{-\beta H(\sigma)}
	\end{equation}
	where $Q_{\sigma}$ refers to the value that $Q$ takes with spin configuration $\sigma$. 

	We take note of two particular observables, the \textit{magnetization} $M$ and the \textit{internal 
	energy} which we will refer to as the energy, $E$. Using Equation \ref{eqn:anlobs}, we find 

	\begin{gather}
		\langle M \rangle = \sum_{\sigma} M_{\sigma} e^{-\beta H(\sigma)} \\
		\langle E \rangle = \sum_{\sigma} E_{\sigma} e^{-\beta H(\sigma)}.
	\end{gather}

	where $M_{\sigma} \equiv \sum_{i \in \Lambda} \sigma_i$ and $E_{\sigma} \equiv H(\sigma)$, accounting
	for the double counting when taking the sum over $\langle i,j \rangle$ in the Hamiltonian. Using these
	observables, we can also derive other quantities such as the \textit{heat capacity} $C(\beta)$ and
	\textit{magnetic susceptibility} $\chi(\beta)$ 

	\begin{gather}
		\chi(\beta) = k\beta^2 \mathrm{Var}[\langle M \rangle] = k\beta^2 (\langle M^2 \rangle - \langle M \rangle^2) \\
		C(\beta) =  k\beta^2 \mathrm{Var}[\langle E \rangle] = k\beta^2 (\langle E^2 \rangle - \langle E \rangle^2)
	\end{gather}

	\subsection{Phase Transitions in the Ising Model}
	Considering the \textit{free energy} $f(\beta,h)$ of the Ising Model, defined as 
	\begin{equation}
		f(\beta,h) = -\lim_{\Lambda \rightarrow \Z^d} \frac{1}{\beta |\Lambda|}  \log\rpth{Z_{\Lambda}} 
	\end{equation}
	where $|\Lambda|$ refers to the number of points on the lattice (eg: $l^2$ for an $l\times l$ 
	2-dimesional lattice.), it can be shown (see \cite{friedli_statistical_2017} and 
	\cite{lavis_statistical_1999} for proofs) that  $f$ is analytic on the entire plane $(\beta, h)$, 
	except for the line $\beta \geq \beta_c, h = 0$. A discontinuity in $\frac{\partial f}{\partial h}$ 
	occurs when moving across that line for $\beta > \beta_c$, and a \textit{first order phase 
	transition} occurs. At $(\beta_c,0)$, a second order or \textit{continuous} phase transition occurs, 
	as the first derivative is still discontinuous but is instead non-analytic 
	\cite{dobrushin_addendum:_1966}. See Figure \ref{fig:full1} for a diagram. 

	From Definition $3.6$ and Corollary $3.7$ in \cite{friedli_statistical_2017}, we note that the 
	\textit{average magnetization density} $m(\beta, h) = \frac{1}{|\Lambda|} M_{\beta}$ satisfies
	\begin{equation}
		m(\beta,h) = \frac{\partial f}{\partial h}.
	\end{equation}
	In particular, if $h=0$, then the \textit{spontaneous magnetization} is well defined an equal to
	$\langle M \rangle$. 

	The existence of a phase transition in the 2-dimesional Ising Model with anisotropic coupling $J_x
	\neq J_y$ was proven analytically \cite{onsager_crystal_1944}. Using the isotropic parameters 
	$J_x = J_y = J = 1$, we find the critical temperature $T_c$ is given by 
	\begin{equation}
		\beta_c = \frac{1}{2}\ln(1+\sqrt{2}) \Rightarrow T_c = \frac{2}{\ln(1+\sqrt{2})} \approx 2.2692
	\end{equation}

%	One can formulate the phase transition of the Ising Model (and more generally the $O(n)$ model) in 
%	terms of \textit{Gibbs States} and \textit{Measures}. A full, rigorous discussion takes place in 
%	REF_XXX and REF_YYY. Denoting the probability measure 
	
	\begin{figure}[ht]
		\centering
		\incfig{fullphase}
		\caption{}
		\label{fig:full1}
	\end{figure}

	\begin{figure}[ht]
		\centering
		\incfig{reducedphase}
		\caption{}
		\label{fig:reduced1}
	\end{figure}

	
	\section{The XY Model}
