\chapter{Computational Results for the XY Model}

\section{Metropolis Algorithm}
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{chapters/images/xy/thermalization.png}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{chapters/images/xy/magnetization.png}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{chapters/images/xy/energy.png}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{chapters/images/xy/heatcap.png}
\end{figure}
