\chapter{Monte Carlo Simulations}
	\section{The Monte Carlo Method}
	If we consider taking calculations of the partition function $Z$, we are going to have to take
	a summation over a large number of states in the system. This practice is notoriously difficult
	when we take the thermodynamic limit (ie: summing over an infinite number of states). As discussed
	previously, the exact solution of $Z$ and other derived properties has been accomplished for only 
	a small number of models with discrete energy states. For the vast majority of models, especially
	continuous versions such as the XY or Heisenberg models, an analytic solution to the partition 
	function is currently intractable. some other approach must be taken. The approach that we shall use 
	is a computational one.

	The naive approach would be to simply calculate $Z$ on a fintie lattice, which simply involves a 
	finite number of sums (or in the continuous energy spectrum case, a finite dimensional integral).
	Simplyfying the case the the Ising model on a square lattice of length $l$, with $\sigma = \pm 1$, 
	we have a total of $2^{l^2}$ states. Using the fact the Hamiltonian is symmetric under $\sigma 
	\rightarrow -\sigma$, we must therefore calculate $2^{l^2 -1}$ states, and multiply by two at 
	the end. However, to even begn approaching the thermodynamic limit ($l \rightarrow \infty$), 
	increasing $l$ by one gives the ratio of the number of states as $2^{2l+1}$. So, even going 
	from a $6 \times 6$ lattice to a $7 \times 7$ lattice increases the computational time by a factor of 
	$8192$. 

	We are therefore forced into using a statistical method to numerically evaluate the partition 
	function. One incredibly popular approach is the class of algorithms known as \textit{Monte Carlo}
	simulations, which randomly sample the configuration space of the system being simulated. We obtain
	highly accurate results for the thermodynamic quantities being observed. 

		\subsection{The Estimator}
		The usual goal of any Monte Carlo simulation of a thermodynamic system is to calculate 
		$\langle Q \rangle$, the expectation value of an observable $Q$. As stated in Equation 
		\ref{eqn:anlobs}, this is the average value of $Q$ over all possible states\footnotemark $\mu$. 
		\begin{equation}
			\langle Q \rangle = \frac{\sum_{\mu} Q_{\mu} e^{-\beta H(\mu)}}{Z}	
		\end{equation}
		Doing this for each state $\mu$ is essentially the same problem as oulined in the section above. 
		However, the Monte Carlo method allows us to then choose a subset of the total states 
		(ie. ${ \mu_1, \mu_2, \dots , \mu_m}$) from a probability distribution $P_{\mu}$. The 
		\textit{estimator} of the system is then given by 

		\footnotetext{The computational literature \cite{binder_monte_1986,newman_monte_1999} refers to 
		a spin configuration as a state, and labels states with $\mu$}

		\begin{equation}
			Q_m = \frac{\sum_{i=1}^m Q_{\mu_i} P^{-1}_{\mu_i} e^{-\beta H(\mu_i)}}
			{\sum_{j=1}^{m} P^{-1}_{\mu_j} e^{-\beta H(\mu_j)} }.
		\end{equation}

		By allowing for a sufficiently large $m$, we find that $P_\mu$ becomes the rate at which
		the system is in state $\mu$. Thus in the limiting circumstance $m \rightarrow \infty$  
		
		\begin{equation}
			\langle Q \rangle = \lim_{m \rightarrow \infty} Q_m
		\end{equation}

		The question is now what probability distribution $P_\mu$ is the best choice?
		
		\subsection{Importance Sampling}
		\textit{Importance Sampling} is a technique used in Monte Carlo simulations that seeks to
		improve the estimation of whatever parameter is being evaluated. This is done by choosing an
		appropriate probability distribution that samples the state space in a manner that chooses more
		"important" configurations. \\
		In the case of the spin models, choosing configurations with $P_\mu = Z^{-1} e^{-\beta H(\mu)}$ 
		gives the estimator to be (following \cite{newman_monte_1999})
		
		\begin{align*}
			Q_m &= \frac{\sum_{i=1}^m Q_{\mu_i} Ze^{\beta H(\mu_i)}e^{-\beta H(\mu_i)}}{\sum_{j=1}^mZe^{\beta H(\mu_j)}e^{-\beta H(\mu_j)}} \\
				&= \frac{\sum_{i=1}^m Q_{\mu_i} Z}{\sum_{j=1}^mZ} \\
				&= \frac{\sum_{i=1}^m Q_{\mu_i} }{\sum_{j=1}^m 1}
		\end{align*}

		So, the esitmator for $\langle Q \rangle$ is therefore
		\begin{equation}
				\label{eqn:estimator}
				Q_m = \frac{1}{m} \sum_{i=1}^m Q_{\mu_i}
		\end{equation}
		
		\subsection{Markov Process}

		The problematic part of simulations using a Monte Carlo approach is generating the relevant
		random states that follow the Boltzmann probability distribution, given in Equation XXX. Thus,
		we must rely on some \textit{Markov Process} to generate the \textit{Markov Chain}, the chain or 
		sequence of states that comprise the sample. 

		This Markov process is ,in essence, a mechanicm that is given a state $mu$ and generates a new 
		state $nu$ of that system in a random manner. The probability of generating a new state $\nu$, 
		given the state $i\mu$, is called the \textit{Transition Probability} $P(\mu \rightarrow \nu)$. 
		We require this probability  to satisfy 2 conditions:

		\begin{enumerate}
			\item Time independence
			\item Only depend on the states $mu$ and $nu$, which is called \textit{memorylerss}
		\end{enumerate}

		$P(\mu \rightarrow \nu)$ should also satisfy 
		\begin{equation}
			\label{eqn:summboi}
			\sum_{\nu} P(\mu \rightarrow \nu) = 1
		\end{equation}
		This does allow for $P(\mu \rightarrow \nu)$ to be non-zero, which is just stating that the 
		new generated state is the same as the old one, as the Markov process must generate \textit{some}
		state $\nu$. We also require that, in the limit that $m \rightarrow \infty$, the Markov
		chain produces states that show with probability equal to our demanded probability distribution
		Equation \ref{eqn:probboi}. 

		For this to occur, two additional properties must be followed: \textit{ergodicity} and 
		\textit{detailed balance}. 

		\subsection{Detailed Balance \& Ergodicity}
		The ergodic condition is the requirement, for Markov processes at least, that it is possible to
		transition from one state $\mu$ to another state $\nu$ in finite time. This requirement follows 
		from the fact that $P_{\nu}$ is non-zero in the Boltzmann distribution.

		The requirement of detailed balance ensures that after equilibrium, the Boltzmann probability 
		distribution is the one being generated by the Markov process. Defining equilibrum as the rate
		at which transitions into and out of $\mu$ coincide, we get
		\begin{equation}
			\sum_{\nu} P_{\mu} P(\mu \rightarrow \nu) = \sum_{\nu} P_{\nu} P(\nu \rightarrow \mu) 
		\end{equation}
		and using Equation \ref{eqn:summboi}, this becomes
		\begin{equation}
			P_{\mu} = \sum_{\nu} P_{\nu} P(\nu \rightarrow \mu).
			\label{eqn:otherboi}
		\end{equation}
		Unfortunately, satisfying this relation isn't sufficient to guarantee that Equation 
		\ref{eqn:probboi} will be approached. It is possible that the process reaches some sort of 
		dynamic equilibrium, and the probability distribution rotates around different values - called 
		a limit cycle (see \cite{binder_monte_1986} for details). 

		To remove this, we apply the condition that 
		\begin{equation}
			P_{\mu} P(\mu \rightarrow \nu) = P_{\nu}P(\nu \rightarrow \mu)
		\end{equation}
		which is the condition of detailed balance. Expressing this in matrix notation as 
		\begin{equation}
			\vectr{p} = \vectr{P} \cdot \vectr{p}
		\end{equation}
		with $\vectr{p}$ being the vector whose elements are $P_{\mu}$. The Markov matrix $\vectr{P}$
		is defined as
		\[ \vectr{P} = \begin{pmatrix}
							P(\mu_1 \rightarrow \mu_1) & \cdots & P(\mu_1 \rightarrow \mu_m)\\ 
							\vdots & \vdots & \vdots\\
							P(\mu_m \rightarrow \mu_1) & \cdots & P(\mu_m \rightarrow \mu_m) 
						\end{pmatrix}
		\]

		In removing the possibility of limit cycles, we get that the system will always tend towards 
		$P_{\mu}$ as $t \rightarrow \infty$. In fact, by the \textit{Perron-Frobenius theorem}, every 
		Markov/Stochastic matrix that satisfies the above relation will have it's largest eigenvalue as
		$1$. (Those with limit cycles can have complex valued eigenvalues, but detailed balance prevents
		this). We therefore get
		\begin{equation}
			\vectr{p} = \vectr{v} \lim_{n \rightarrow \infty} \vectr{P}^n
		\end{equation}
		so that all other eigenvalues will tend to zero. The equilibrium probability distribution is 
		therefore $\vectr{p}$ as desired. 

		So, given that we can tailor the outgoing probability distribution of the Markov process to any
		distribution that we desire by choosing the transition probabilities that satisfy detailed 
		balance. To obtain the desired Boltzmann distribution EQN XXX, the conditions therefore must 
		satisfy
		\begin{equation}
			\frac{P(\mu \rightarrow \nu)}{P(\nu \rightarrow \mu)} = \frac{p_{\nu}}{p_{\mu}} = 
			e^{-\beta(E_{\nu} - E_{\mu})}
		\end{equation}
		along with the constraint of Equation \ref{eqn:summboi}. 

		The constraints as discussed above give a large degree of freedom over the choice of transition 
		probabilities. In fact, we can choose any algorithm to generate new states while still satisfying
		the desired transition probabilities. This is done by introducing \textit{acceptance ratios}, 
		which splits $P(\mu \rightarrow \nu)$ into a product of two separate parts:
		\begin{equation}
			P(\mu \rightarrow \nu) = g(\mu \rightarrow \nu) A(\mu \rightarrow \nu).
		\end{equation}	
		The object $g(\mu \rightarrow \nu)$ is referred to as the \textit{selection probability}, which
		refers to the probability of selecting the state $\nu$ given the state $\mu$>. The acceptance
		ratio $A(\mu \rightarrow \nu$) gives the probabilty of accepting the selection from state $\mu$
		to the generated state $\nu$. $A(\mu \rightarrow \nu)$ takes values between $0$ and $1$. The
		constraint now reads
		\begin{equation}
		\label{eqn:bigboieqn}
		\frac{P(\mu \rightarrow \nu)}{P(\nu \rightarrow \mu)} = 
			\frac{g(\mu \rightarrow \nu) A(\mu \rightarrow \nu)}
			{g(\nu \rightarrow \mu) A(\nu \rightarrow \mu)}
			= e^{-\beta(E_{\nu} - E_{\mu})}. 
		\end{equation}
		Consequently, $\frac{A(\mu \rightarrow \nu)}{A(\nu \rightarrow \mu)} \in [0, \infty)$ and so
		$g(\mu \rightarrow \nu) \& g(\nu \rightarrow \mu)$ can take an arbitrary value of our choosing. 

		It is therefore within our best interests to choose $A$ in a manner that can sample the entire
		state space in an efficient manner, as small acceptance ratios lead to a small selection 
		of states that will be sampled. 

	\section{Algorithms}
		\subsection{Metropolis Algorithm}
		In general, most thermodynamic systems in thermal equilibrium tend to stay within a narrow 
		range of energies. That is, energy fluctuations are small in comparision to the total energy
		of the system REF XXX. Thus, for the majority of the time, a system in thermal equilibrium will
		stay in a small number of states around a narrow energy range. For the transitions that do occur,
		the change in total energy will stay small. 

		Therefore, we would not want to consider states with an energy that is far from the energy of
		the current state in our simulation efforts. A dramatically simple method for doing so in the 
		case of our spin models are considering states which chhose  one spin orientated in a 
		particluar direction for the  state $\mu$, but have it oriented in another direction for the
		statefor the state $\nu$. This is called \textit{single-fip spin dynamics}. 

		In the case of the Ising model, we have $\sigma = \pm 1 \rightarrow \mp 1$, and so from state 
		$\mu$ to $\nu$, the energies $E_{\mu}, E_{\nu}$ will differ by at most $2J$ for each 
		bond\footnotemark. 
		\footnotetext{blash}
		Thus, for the 2-dimensional square lattice with \textit{lattice coordination 
		number}\footnotemark $4$, the maximum energy difference is $8J$. In general, for coordination 
		number $z$, the maximum energy difference is $2zJ$. This statement is also true for the XY 
		model. Single-spin flip dynamics ensures ergodicity on a finite lattice, as we can flip each
		spin by which two sates differ. 
		\footnotetext{froh}

		In implementing the Metropolis Algorithm, we choose $g(\mu \rightarrow \nu)$ for each possible 
		$\nu$ to be equal, and all others zero. For an $l \times l$ square lattice, there are $l^2$ 
		possible flips, and hence $l^2$ possible $\nu$ from a state $\mu$. Therefore, we let
		\begin{equation}
			g(\mu \rightarrow \nu) = \frac{1}{N}
		\end{equation}
		Therefore, using the condition Equation \ref{eqn:bigboieqn}
		\begin{equation}
			\frac{P(\mu \rightarrow \nu)}{P(\nu \rightarrow \mu)} = 
	             \frac{g(\mu \rightarrow \nu) A(\mu \rightarrow \nu)}
    	         {g(\nu \rightarrow \mu) A(\nu \rightarrow \mu)}
				= e^{-\beta(E_{\nu} - E_{\mu})}. 
		\end{equation}

		The Metropolis \textit{et. al.} paper \cite{metropolis_equation_1953} proposed the following 
		acceptance ratio (a discussionon it's optimality occurs in \cite{lavis_statistical_1999}) 
		\begin{equation}
			\label{eqn:accept}
		A(\mu \rightarrow \nu) = \left\{\begin{matrix}
 e^{-\beta (E_{\nu} - E_{\mu})}& \mathrm{if} \ E_{\nu} - E_{\mu} > 0\\
 1 & \mathrm{otherwise}
\end{matrix}\right. 
		\end{equation}

		Therefore, if the new state has a lower energy than the previous state, it is automatically 
		accepted. This accepance rate globally reduces the total energy, while locallly, we can 
		escape to lower energy states due to the first term. See Figure \ref{fig:annealing} for 
		reference. Programatically, the single-flip spin dynamics was implemented by randomly 
		choosing a lattice site, using \verb|gsl_rng_uniform_int()| and it's Mersenne Twister
		pseudo-random number generator \verb|mt19937()|. A single Monte Carlo timestep $\tau$ was 
		then taken to be $l \times l$ flip attempts. 

		\begin{figure}[ht]
			\centering
			\includegraphics[width=0.7\textwidth]{chapters/images/screenshot1.png}
			\caption{Energy as function of accepting spin flip. Reproduced from REF XXX}
			\label{fig:annealing}
		\end{figure}

		However, calculating the total energy change for an $l\times l$ lattice with a single flip
		is an extremely expensive process computationally speaking. The single-flip spin dynamics 
		offers a massive simplicity to the calculation. This is due to the local nature of the 
		flip dynamics, so only local contributions ,i.e. nearest neighbours, are considered. By
		considering states $\mu$ and $\nu$ that differ by only one spin flip, for the Ising Model
		we then get $\sigma^k_{\mu} = -\sigma^k_{\nu}$, with all other $\sigma^l_{\mu} = \sigma^l_{\nu}$
		\begin{align*}
			\Delta E &= E_{\nu} - E_{mu} = H(\nu) - H(\mu) \\
					 &= -\sum_{\langle i,j \rangle} \sigma_i^{\nu}\sigma_j^{\mu} 
					 + \sum_{\langle i, j \rangle} \sigma_i^{\mu} \sigma_j^{\mu} \\
					&= -\sum_{\langle i,k \rangle} \sigma_I^{\mu} (\sigma_k^{\nu} - \sigma_k^{\mu}) \\
					&= 2\sum_{\langle i,k \rangle} \sigma_i^{\mu} \sigma_k^{\mu}.
		\end{align*}
		Therefore, we only need to worry about the nearest neighbours when determining the acceptance
		ratios, cutting computational time significantly. The Metropolis Algorithm for the square 
		lattice 2-d dimensional Ising Model is as follows: 
		\begin{itemize}
			\item Pick a spin site with selection probability $g(\mu \rightarrow \nu) = \frac{1}{l^2}$
			\item Flip the value of the spin and calculate the energy difference as above. 
			\item Using Equation \ref{eqn:accept}, keep the flipped spin if the energy is smaller. If 
				not, keep the flipped spin with probability $e^{-\beta (E_{\nu} - E_{\mu})}$. 
			\item Repeat. 
		\end{itemize}

		However, in implementing the Metropolis algorithm for the 2D square lattice XY model, 
		care must be taken in how the spin flip is proposed. Instead of taking the spin 
		$\vectr{\sigma}_i = (\cos(\theta_i), \sin(\theta_i))$ and flipping it to $-\vectr{\sigma}_i$, 
		a new random vector $\vectr{\sigma}_k$ is proposed. Conventionally, $\theta_i$ and 
		$ \theta_k$ take values in $[-\pi,\pi]$. The local energy difference is then calculated using
		\begin{equation}
			\Delta E = \sum_{\langle i,j \rangle} \cos(\theta_i - \theta_j) - \cos(\theta_k - \theta_j).
		\end{equation}
		The formuals for acceptance ratios and selection proabilities are the same as in the Ising Model.
		The interval that $\theta_k$ takes random values from can also be adjusted from $[-\pi, \pi]$ to
		$[-\Delta, \Delta]$, so that acceptance ratios are increased. 

		\subsection{Wolff Cluster Algorithm}
			\subsubsection{Critical Slowing Down}
		Cluster algorithms, such as the Wolff Cluster Algorithm, are a collection of non-local 
		spin-flipping algorithms. The main success of 
		these algorithms is the ability for these algorithms to surpress the dynamical slowing down
		around the critical point. Briefly, when a spin lattice is near the critical temperature, the 
		autocorrelation\footnotemark time $\tau$ depends on a power law of the correlation length $\xi$
			\begin{equation}
				\tau \propto \xi^z,
			\end{equation}
		where $z$ is referred to as the dynamical critical exponent. For single spin-flip dynamics, 
		$z \approx 2$. However, for a finite system of length $L$, $\xi$ has a finite value, rather
		than following $\xi = \frac{1}{|T - T_c|^{-\nu}} $ as $T$ approaches $T_c$. Thus, 
			\begin{equation}
				\tau \propto L^z
			\end{equation}
		and a phemonea called \textit{critical slowing down} is encountered. When the lattice becomes 
		larger, the autocorrelation time grows very rapidly and it becomes increasingly difficult 
		to generate statistically independent configuration. Thus, a feature of the Wolff Cluster 
		Algorithm (and other cluster algorithms) is their ability to rapidly destroy non-local
		correlations. This leads to a smaller $z$ and an ability to generate independent configurations
		much more rapidly. 

		 \footnotetext{Autocorrelations will be discussed in the next chapter}
		
		\begin{figure}[ht]
			\centering
			\begin{subfigure}{.3\textwidth}
  			\centering
			\incfig{wolff1}
  			\caption{A step in the Wolff Cluster Algorithm}
			\end{subfigure}	
			\begin{subfigure}{.3\textwidth}
  			\centering
			\incfig{wolff2}
  			\caption{The following step}
			\end{subfigure}
			\caption{Two spin configurations that differ by the flip of a Wolff cluster. The bonds that
			are destroyed/created during the transition belong to the boundary of the cluster}
			\label{fig:wolff}
		\end{figure}

		\subsubsection{The Algorithm}
		The algorithm itself is quite easy to implement. Following the instructions in 
		\cite{wolff_comparison_1989}:
		\begin{enumerate}
		\item Randomly select a spin $\sigma_i$. 
		\item Consider now the nearest neighbours $j$. Provided that $\sigma_i = \sigma_j$, 
			which forms a "bond" and that is bond hasn't been considered before, add $sigma_j$ to the
			cluster with probability $P_{ij} = 1 - \exp(2\beta J)$
		\item Once all possible neighbours of $\sigma_i$ has been considered, each neighbour $\sigma_j$ 
			that has been added to the cluster now forms bonds with its' own neighbours, provided that 
			the neighbour hasn't been added to the cluster by step $2$.
		\item Repeat steps $2$ and $3$ until no sites are added to the cluster. 
		\item All spins that are members of the cluster are flipped: $\sigma \rightarrow -\sigma$
		\end{enumerate}
		One important note to make is that this algorithm is called a \textit{rejection free algorithm},
		as the cluster is always flipped. Also notice that, in implementing the algorithm in code, 
		flipping the spin as it is added to the cluster avoids the spin being added to the cluster an 
		additional time. This avoids implementing step $5$. 
		
		To show that $P_{ij}$ in fact satisfies detailed balance, first consider the energy difference
		in creating or destroying bonds (bonds are highighted in red in Figure \ref{fig:wolff}). Breaking
		a bond, or equivalently flipping the spin on the exterior of the boundary, incurrs a energy 
		change of $+2J$. Similarly, creating a bond incurrs a change of $-2J$. 

		Suppose that the system goes from $\mu \rightarrow \nu$ with $r$ bonds destroyed (for exaple,
		going from $(a)$ to $(b)$ in Figure \ref{fig:wolff}). In a similar manner, going from state $\nu
		\rightarrow \mu$ destroys $s$ bonds. Then 
		\begin{equation}
			E_{\nu} - E_{\mu} = 2J(r-s).
		\end{equation}
		The selection probabilities $g(\mu \rightarrow \nu)$ and $g(\nu \rightarrow \mu)$ correspond to 
		the propability of \textit{not} being added to the clusters: $g(\mu \rightarrow \nu) = 
		(1-P_{ij})^r$ and equivalently $g(\nu \rightarrow \mu) = (1-P_{ij})^s$. Therefore, Equation 
		\ref{eqn:bigboieqn} reads
		\begin{equation}
			\label{eqn:longboi}
			(1-P_{ij})^{r-s} \frac{A(\mu \rightarrow \nu)}{A(\nu \rightarrow \mu)} = e^{-2J\beta
			(r-s)}.
		\end{equation}
		Since the algorithm is a rejection free algorithm, $A(\mu \rightarrow \nu) = 
		A(\nu \rightarrow \mu) = 1$. Rearranging \ref{eqn:longboi}, we arrive at the desired probability
		\[ P_{ij} = 1 - \exp(2\beta J) \].

		The Wolff Cluster algorithm also satisfies ergodicity since any configuration is able to 
		reach another configuration by a finite number of steps as the seed site is chosen randomly. 
		Note that the Monte Carlo time $t$ when computing observables is now taken to be a single 
		cluster flip. 
